{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=QueueService2; Username=postgres; Password=b.sh.3242"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "QueueSystem"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Key": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "QueueSystem",
    "Audience": "QueueSystemAudience",
    "AccessTokenMinutes": "60",
    "RefreshDays": "30"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentName"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "queue-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true
        }
      }
    ],
    "Properties": {
      "Application": "QProject"
    }
  },
  "Services": {
    "BranchService": "http://localhost:5001",
    "UserService": "http://localhost:5003"
  }
}
